<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoursesDataBaseModelStoreContainer" CdmEntityContainer="CoursesDataBaseEntities">
    <EntitySetMapping Name="ActualRatings">
      <EntityTypeMapping TypeName="CoursesDataBaseModel.ActualRating">
        <MappingFragment StoreEntitySet="ActualRating">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CoursesDataBaseModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CoursesDataBaseModel.Course">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="Field" ColumnName="Field" />
          <ScalarProperty Name="CourseLevel" ColumnName="CourseLevel" />
          <ScalarProperty Name="HoursNumber" ColumnName="HoursNumber" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoursesPriorities">
      <EntityTypeMapping TypeName="CoursesDataBaseModel.CoursesPriority">
        <MappingFragment StoreEntitySet="CoursesPriority">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rates">
      <EntityTypeMapping TypeName="CoursesDataBaseModel.Rate">
        <MappingFragment StoreEntitySet="Rates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="UserRate" ColumnName="UserRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CoursesDataBaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFriends">
      <EntityTypeMapping TypeName="CoursesDataBaseModel.UserFriend">
        <MappingFragment StoreEntitySet="UserFriends">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FriendID" ColumnName="FriendID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CoursesDataBaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="FieldInterest" ColumnName="FieldInterest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersExperts">
      <EntityTypeMapping TypeName="CoursesDataBaseModel.UsersExpert">
        <MappingFragment StoreEntitySet="UsersExpert">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Expert" ColumnName="Expert" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="CoursesDataBaseModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainImages">
      <EntityTypeMapping TypeName="CoursesDataBaseModel.MainImage">
        <MappingFragment StoreEntitySet="MainImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ImageThumbURL" ColumnName="ImageThumbURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>