<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a4743b4648b499d879f129025fead1a" Name="Diagram1">
        <EntityTypeShape EntityType="CoursesDataBaseModel.ActualRating" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDataBaseModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDataBaseModel.Course" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDataBaseModel.CoursesPriority" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDataBaseModel.Rate" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDataBaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDataBaseModel.UserFriend" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDataBaseModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDataBaseModel.UsersExpert" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDataBaseModel.About" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDataBaseModel.MainImage" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="CoursesDataBaseModel.FK_ActualRating_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDataBaseModel.FK_Courses_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDataBaseModel.FK_UsersExpert_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDataBaseModel.FK_CoursesPriority_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDataBaseModel.FK_Rates_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDataBaseModel.FK_Rates_Rates" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDataBaseModel.FK_UserFriends_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDataBaseModel.FK_UsersExpert_UsersExpert" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>