<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AtomLabCoursesV1._0.SiteMaster" %>

<%@ Register Src="~/Controls/MainMenu.ascx" TagPrefix="uc1" TagName="MainMenu" %>
<%@ Register Src="~/Controls/MovementImagesInMasterPage.ascx" TagPrefix="uc1" TagName="MovementImagesInMasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AtomLab Courses Website</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <script src="Scripts/jquery.min.js"></script>
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="page">
            <div class="header">
		        <div class="header-top">
			        <h1><span style="color: #1da5ea;">AtomLab </span>Courses</h1>
                    <asp:Label ID="UserNameLbl" runat="server" Text="Eng.Tareq Mulla" CssClass="SigninUser"></asp:Label>
		        </div>
		        <div class="header-Menu">
                    <uc1:MainMenu runat="server" id="MainMenu" />
		        </div>
		        <div class="header-img">
                    <uc1:MovementImagesInMasterPage runat="server" ID="MovementImagesInMasterPage" />
		        </div>
	        </div>

            <div class ="content">
                <asp:ContentPlaceHolder ID="headContent" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="bottom">
            <ul>
                <li style="border-left: medium none;"><a href="index.html">Home</a></li>
                <li><a href="About.aspx">About&nbsp;Us</a></li>
                <li><a href="#">What's&nbsp;New</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="contact.aspx">Contact</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Links</a></li>
            </ul>
            <p>&copy; Copyright <%: DateTime.Now.Year %> - AtomLab Company. Designed by <a target="_blank"
                href="http://www.facebook.com\xinonfcw">Tareq Mulla</a></p>
            </div>
        </div>
    </form>
</body>
</html>
