<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="AtomLabCoursesV1._0.Admin.AdminMaster" %>

<%@ Register Src="~/Controls/LeftMenu Admin.ascx" TagPrefix="uc1" TagName="LeftMenuAdmin" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="~/Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="~/Content/bootstrap.css" />
    <script src="~/Scripts/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table>
            <tr>
                <center style="background-color:#00aaff"><img src="../Images/Admin/header.png" width="800px" height="200px" /></center>
            </tr>
            <tr>
                <td style="width:20%;">
                    <uc1:LeftMenuAdmin runat="server" ID="LeftMenuAdmin" />
                </td>
                <td style="width:80%">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                    </asp:ContentPlaceHolder>
                </td>
                <td style="width:20%">

                </td>
            </tr>
            </table> 
    </form>
</body>
</html>
