<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Generated by NxBRE.InferenceEngine.IO.RuleML09NafDatalogAdapter -->
<RuleML xmlns="http://www.ruleml.org/0.9/xsd" xsi:schemaLocation="http://www.ruleml.org/0.9/xsd ruleml-0_9-nafdatalog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <oid>
    <Ind>Rules Knowledge Base</Ind>
  </oid>
  <!--Facts-->
  <Assert>
    <Atom>
      <oid>
        <Ind>Signin User Admin</Ind>
      </oid>
      <op>
        <Rel>SIGNIN USER</Rel>
      </op>
      <Ind>ahmedto</Ind>
    </Atom>
    <Atom>
      <oid>
        <Ind>ZaZoom Friend</Ind>
      </oid>
      <op>
        <Rel>USER FRIEND</Rel>
      </op>
      <Ind>zazoom</Ind>
      <Ind>5</Ind>
    </Atom>
    <Atom>
      <oid>
        <Ind>Ahmedto Friend</Ind>
      </oid>
      <op>
        <Rel>USER FRIEND</Rel>
      </op>
      <Ind>ahmedto</Ind>
      <Ind>10</Ind>
    </Atom>
    <Atom>
      <oid>
        <Ind>Signin</Ind>
      </oid>
      <op>
        <Rel>SIGNIN USER</Rel>
      </op>
      <Ind>admon</Ind>
    </Atom>
  </Assert>
</RuleML>