<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Generated by NxBRE.InferenceEngine.IO.RuleML09NafDatalogAdapter -->
<RuleML xmlns="http://www.ruleml.org/0.9/xsd" xsi:schemaLocation="http://www.ruleml.org/0.9/xsd ruleml-0_9-nafdatalog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <oid>
    <Ind>Rules Knowledge Base</Ind>
  </oid>
  <!--Queries--> 
  <Query>
    <oid>
      <Ind>Get User Friend</Ind>
    </oid>
    <Atom>
      <op>
        <Rel>USER FRIEND</Rel>
      </op>
      <Var>name</Var>
    </Atom>
  </Query>

  <Query>
    <oid>
      <Ind>Get expert person</Ind>
    </oid>
    <Atom>
      <op>
        <Rel>EXPERT PERSON</Rel>
      </op>
      <Var>name</Var>
      <Var>expert</Var>
    </Atom>
  </Query>
  
  <!--Implications-->
  <Assert>
    <!--Actual Rating Rule-->
    <Implies>
      <oid>
        <Ind>Find User Friend</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>friend_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>USER FRIEND</Rel>
          </op>
          <Var>friend_name</Var>
        </Atom>
      </head>
    </Implies>
    
    <Implies>
      <oid>
        <Ind>Find User Friend</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>expert1</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>Expert_name</Var>
            <Var>category_name</Var>
            <Var>expert2</Var>
          </Atom>
          <Atom>
            <op>
              <Rel uri="nxbre://operator">GreaterThanEqualTo</Rel>
            </op>
            <Var>expert2</Var>
            <Var>expert1</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>EXPERT PERSON</Rel>
          </op>
          <Var>user_name</Var>
          <Var>category_name</Var>
        </Atom>
      </head>
    </Implies>
  </Assert>
</RuleML>