<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Generated by NxBRE.InferenceEngine.IO.RuleML09NafDatalogAdapter -->
<RuleML xmlns="http://www.ruleml.org/0.9/xsd" xsi:schemaLocation="http://www.ruleml.org/0.9/xsd ruleml-0_9-nafdatalog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <oid>
    <Ind>Rules Knowledge Base</Ind>
  </oid>
  <!--Queries-->
  <Query>
    <oid>
      <Ind>Get Actual Rating</Ind>
    </oid>
    <Atom>
      <op>
        <Rel>ACTUAL RATING</Rel>
      </op>
      <Var>username</Var>
      <Var>coursename</Var>
      <Var>actualrating</Var>
    </Atom>
  </Query>
  
  <Query>
    <oid>
      <Ind>Get User Friend</Ind>
    </oid>
    <Atom>
      <op>
        <Rel>USER FRIEND</Rel>
      </op>
      <Var>username</Var>
      <Var>priority</Var>
    </Atom>
  </Query>
  
  <Query>
    <oid>
      <Ind>Get Courses Priority</Ind>
    </oid>
    <Atom>
      <op>
        <Rel>COURSE PRIORITY</Rel>
      </op>
      <Var>coursename</Var>
      <Var>priority</Var>
    </Atom>
  </Query>
  
  <!--Implications-->
  <Assert>
    <!--Actual Rating Rule-->
    <Implies>
      <oid>
        <Ind>Calculate acctual rate</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>RATE</Rel>
            </op>
            <Var>user_name</Var>
            <Var>course_name</Var>
            <Var>user_rate</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>course_level</Var>
          </Atom>
          <Atom>
						<op>
							<Rel uri="nxbre://operator">GreaterThanEqualTo</Rel>
						</op>
						<Var>user_expert</Var>
            <Var>course_level</Var>
					</Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>ACTUAL RATING</Rel>
          </op>
          <Var>user_name</Var>
          <Var>course_name</Var>
          <Var>user_rate</Var>
        </Atom>
      </head>
    </Implies>
    
    
    <!--Courses Priority Rules-->

    <!--Course Level == User Expert-->
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L=E(5)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>5</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>25</Ind>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L=E(4)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>4</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>24</Ind>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L=E(3)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>3</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>22</Ind>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L=E(2)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>2</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>19</Ind>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L=E(1)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>1</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>14</Ind>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L=E(0)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>0</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>10</Ind>
        </Atom>
      </head>
    </Implies>


    <!--Course Level > User Expert-->
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L>E(5)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>5</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>course_level</Var>
          </Atom>
          <Atom>
            <op>
              <Rel uri="nxbre://operator">GreaterThan</Rel>
            </op>
            <Var>course_level</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>23</Ind>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L>E(4)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>4</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>course_level</Var>
          </Atom>
          <Atom>
            <op>
              <Rel uri="nxbre://operator">GreaterThan</Rel>
            </op>
            <Var>course_level</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>21</Ind>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L>E(3)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>3</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>course_level</Var>
          </Atom>
          <Atom>
            <op>
              <Rel uri="nxbre://operator">GreaterThan</Rel>
            </op>
            <Var>course_level</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>18</Ind>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L>E(2)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>2</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>course_level</Var>
          </Atom>
          <Atom>
            <op>
              <Rel uri="nxbre://operator">GreaterThan</Rel>
            </op>
            <Var>course_level</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>13</Ind>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L>E(1)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>1</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>course_level</Var>
          </Atom>
          <Atom>
            <op>
              <Rel uri="nxbre://operator">GreaterThan</Rel>
            </op>
            <Var>course_level</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>9</Ind>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L>E(0)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>0</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>course_level</Var>
          </Atom>
          <Atom>
            <op>
              <Rel uri="nxbre://operator">GreaterThan</Rel>
            </op>
            <Var>course_level</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>5</Ind>
        </Atom>
      </head>
    </Implies>


    <!--Course Level < User Expert-->
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L-E(5)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>5</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>course_level</Var>
          </Atom>
          <Atom>
            <op>
              <Rel uri="nxbre://operator">LessThan</Rel>
            </op>
            <Var>course_level</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>20</Ind>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L-E(4)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>4</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>course_level</Var>
          </Atom>
          <Atom>
            <op>
              <Rel uri="nxbre://operator">LessThan</Rel>
            </op>
            <Var>course_level</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>17</Ind>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L-E(3)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>3</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>course_level</Var>
          </Atom>
          <Atom>
            <op>
              <Rel uri="nxbre://operator">LessThan</Rel>
            </op>
            <Var>course_level</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>15</Ind>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L-E(2)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>2</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>course_level</Var>
          </Atom>
          <Atom>
            <op>
              <Rel uri="nxbre://operator">LessThan</Rel>
            </op>
            <Var>course_level</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>12</Ind>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L-E(1)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>1</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>course_level</Var>
          </Atom>
          <Atom>
            <op>
              <Rel uri="nxbre://operator">LessThan</Rel>
            </op>
            <Var>course_level</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>7</Ind>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <oid>
        <Ind>Calculate Courses Priority L-E(0)</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>FINAL RATE</Rel>
            </op>
            <Var>course_name</Var>
            <Ind>0</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>CATEGORY</Rel>
            </op>
            <Var>course_name</Var>
            <Var>category_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>USER EXPERT</Rel>
            </op>
            <Var>user_name</Var>
            <Var>category_name</Var>
            <Var>user_expert</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>SIGNIN USER</Rel>
            </op>
            <Var>user_name</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>LEVEL</Rel>
            </op>
            <Var>course_name</Var>
            <Var>course_level</Var>
          </Atom>
          <Atom>
            <op>
              <Rel uri="nxbre://operator">LessThan</Rel>
            </op>
            <Var>course_level</Var>
            <Var>user_expert</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>COURSE PRIORITY</Rel>
          </op>
          <Var>course_name</Var>
          <Ind>2</Ind>
        </Atom>
      </head>
    </Implies>

  </Assert>
</RuleML>