<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoursesDataBaseModelStoreContainer" CdmEntityContainer="CoursesDataBaseEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CoursesDataBaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CoursesDataBaseModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainImages">
      <EntityTypeMapping TypeName="CoursesDataBaseModel.MainImage">
        <MappingFragment StoreEntitySet="MainImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ImageThumbURL" ColumnName="ImageThumbURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>